# Ob_Wf_Commercial-Marketplace-SaaS-Accelerator

deployment/: Upgrade.ps1
src/AdminSite/: AdminSite.csproj
src/CustomerSite/: CustomerSite.csproj  appsettings.json
src/CustomerSite/Controllers/: HomeController.cs
src/CustomerSite/Views/Home/: Subscriptions.cshtml  _LandingPage.cshtml
src/DataAccess/: ConfigurationReader.cs  DataAccess.csproj
src/DataAccess/MQ/: MessageDispatcher.cs
src/DataAccess/MQ/Messages/: ConstQueueExch.cs  PubSubEventModel.cs  Scur_User.cs
src/DataAccess/Services/: UsersRepository.cs
src/MeteredTriggerJob/: MeteredTriggerJob.csproj
